{
  "expo": {
    "name": "sotra",
    "description": "All your clothes services in one app",
    "slug": "sotra-user-app",
    "backgroundColor": "#ffffff",
    "platforms": ["ios", "android"],
    "version": "2.0.0",
    "primaryColor": "#01AFFE",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "sotra",
    "androidStatusBar": {
      "backgroundColor": "#000000"
    },
    "notification": {
      "icon": "./assets/statusIcon.png",
      "color": "#01AFFE"
    },
    "android": {
      "package": "com.sotra.user",
      "versionCode": 10,
      "googleServicesFile": "./google-services.json",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBC2XRLRchwMaxF4tFIjiWrv9mcbcCZJco"
        }
      },
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION"]
    },
    "privacy": "unlisted",
    "splash": {
      "image": "./assets/splashIcon.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.sotra.user",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Allow Sotra use user location to store the user address for delivery."
      },
      "buildNumber": "2.0.0"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}
